<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effort Directory</title>
    <style>
      html,
      body {
        font-family: sans-serif;
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background: white;
        color: black;
        overflow: hidden;
      }

      #container {
        padding: 10px 10vw;
        overflow-y: scroll;
      }

      h2 {
        margin-bottom: 0;
      }

      p {
        font-size: 1.25em;
        margin: 5px 0;
      }

      a {
        color: black;
      }

      a:visited {
        color: #333;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <h1>
        Effort Categories
      </h1>
      <h2>Combatting Homelessness</h2>
      <p>
        <a href="effort/coalition-for-the-homeless.html">
          Coalition for the Homeless
        </a>
      </p>
      <h2>Disaster Relief</h2>
      <p>
        There are no local efforts for this category.
      </p>
      <h2>Hate Maps</h2>
      <p>
        There are no local efforts for this category.
      </p>
      <h2>Church / Religion</h2>
      <p>
        There are no local efforts for this category.
      </p>
      <h2>Community Service Centers</h2>
      <p>
        There are no local efforts for this category.
      </p>
    </div>
  </body>

</html>
