<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>GreenBook</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background: white;
        color: black;
        overflow: hidden;
      }

      #container {
        height: 100vh;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      #map {
        height: 90vh;
        width: 100vw;
        padding: 0;
        background: red;
      }

      #footer {
        height: 10vh;
        width: 100vw;
        padding: 10px 10vw;
        background: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #footer a {
        width: 80%;
        font-size: 1.5em;
        color: white;
        text-decoration: none;
        text-align: center;
      }

      #footer a:visited {
        color: white;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <div id="map">

      </div>
      <div id="footer">
        <a href="/directory.html">
          Search
        </a>
      </div>
    </div>
  </body>

</html>
