<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Coalition for the Homeless</title>
    <style>
      html,
      body {
        font-family: sans-serif;
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background: white;
        color: black;
        overflow: hidden;
      }

      #container {
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      #big-division {
        width: 100vw;
        height: 72.5vh;
        padding: 0 10vw;
        overflow-y: scroll;
      }

      #header>h1 {
        margin-bottom: 5px;
      }

      #header-ps {
        max-height: 25vh;
        overflow-y: hidden;
      }

      #header p {
        width: 80vw;
      }

      #map-view h2 {
        margin: 10px 0;
      }

      #map {
        width: 80%;
        height: 25vh;
      }

      #threed-container {
        height: 72.5vh;
        width: 100vw;
      }

      #footer {
        width: 100vw;
        height: 15vh;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: black;
        color: white;
        text-align: center;
      }

      #footer>* {
        width: 80%;
      }

      .switch-wrap {
        cursor: pointer;
        background: white;
        padding: 7px;
        width: 80px;
        height: 30px;
        border-radius: 20px;
        margin-bottom: 10px;
        margin: 5px auto;
      }

      .switch-wrap>input {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      .switch {
        height: 100%;
        display: grid;
        grid-template-columns: 0fr 1fr 1fr;
        transition: .2s;
      }

      /*ICYMI, pseudo elements are treated as grid items*/
      .switch::after {
        content: '';
        border-radius: 50%;
        background: #2e9ac1;
        grid-column: 2;
        transition: background .2s;
      }

      input:checked+.switch {
        grid-template-columns: 1fr 1fr 0fr;
      }

      input:checked+.switch::after {
        background-color: #4bc337;
      }

    </style>
    <script src="js/three.js"></script>
    <script src="js/three.doc.js"></script>
    <script src="js/webgl.js"></script>
    <script>
      const addText = (text, font, scene, opts) => {
        const textGeometry = new THREE.TextGeometry(text, {
          font: font,
          size: opts.size || 60,
          height: 5,
          curveSegments: 12,
          bevelEnabled: false,
          bevelThickness: 10,
          bevelSize: 8,
          bevelOffset: 0,
          bevelSegments: 5
        })
        const textMaterial = new THREE.MeshBasicMaterial({
          color: 0x000000
        })
        const textMesh = new THREE.Mesh(
          textGeometry,
          textMaterial
        )
        textMesh.position.x = opts.posX || 0
        textMesh.position.y = opts.posY || 0
        textMesh.position.z = opts.posZ || 0

        // on iOS
        // X goes left(-) right(+)
        // Y goes up(+) down(-)
        // Z goes front(-) back(+)
        textMesh.rotation.x = opts.rotX || 0
        textMesh.rotation.y = opts.rotY || 0
        textMesh.rotation.z = opts.rotZ || 0
        scene.add(textMesh)
        scene.updateMatrixWorld()
      }
      window.addEventListener('load', () => {
        let controls
        let renderer
        let scene
        let camera
        let pivot
        const init = () => {
          camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1100)
          controls = new THREE.DeviceOrientationControls(camera)
          scene = new THREE.Scene()
          const geometry = new THREE.SphereBufferGeometry(1000, 60, 40)
          // invert the geometry on the x-axis so that all of the faces point inward
          geometry.scale(-1, 1, 1)
          const material = new THREE.MeshBasicMaterial({
            color: 0xffffff
          })
          const mesh = new THREE.Mesh(geometry, material)
          scene.add(mesh)
          /*
          const helperGeometry = new THREE.BoxBufferGeometry(100, 100, 100, 4, 4, 4)
          const helperMaterial = new THREE.MeshBasicMaterial({
            color: 0x00ff00,
            wireframe: true
          })
          const helper = new THREE.Mesh(helperGeometry, helperMaterial)
          scene.add(helper)
          */
          const fontLoader = new THREE.FontLoader();
          fontLoader.load('fonts/helvetiker_regular.typeface.json', font => {
            addText('Look around\nfor your\ndestination', font, scene, {
              posX: -100,
              posZ: -500,
              size: 30
            })
            addText('Hello from\nbelow!', font, scene, {
              posY: -500,
              rotX: -Math.PI / 2,
              size: 30
            })
            addText('Coalition for\nthe\nHomeless Building', font, scene, {
              posX: -700,
              posZ: -350,
              size: 50,
              rotY: Math.PI / 4
            })
            addText('John\'s\nPizza Spot', font, scene, {
              posX: 300,
              posY: 250,
              size: 80,
              posZ: 500,
              rotY: Math.PI
            })
            addText('Your Ad Here', font, scene, {
              posX: -300,
              posY: 350,
              size: 60,
              posZ: 500,
              rotY: 3 * Math.PI / 4
            })
          })
          renderer = new THREE.WebGLRenderer({ antialias: true })
          renderer.setPixelRatio(window.devicePixelRatio)
          renderer.setSize(window.innerWidth, window.innerHeight * 0.865)
          document.getElementById('threed-container').appendChild(renderer.domElement)
          window.addEventListener('resize', onWindowResize, false)
        }

        const animate = () => {
          window.requestAnimationFrame(animate)
          controls.update()
          renderer.render(scene, camera)
        }

        const onWindowResize = () => {
          camera.aspect = window.innerWidth / window.innerHeight
          camera.updateProjectionMatrix()
          renderer.setSize(window.innerWidth, window.innerHeight * 0.8)
        }

        document.getElementById('switch')
          .addEventListener('change', async e => {
            if (e.target.checked) {
              //document.getElementById('big-division').style.display = 'none'
              //document.getElementById('threed-container').style.display = ''
              if (typeof DeviceOrientationEvent !== 'undefined' && typeof DeviceOrientationEvent.requestPermission === 'function') {
                alert('We\'re about to ask for permission to read your device\'s orientation!')
                const permission = await DeviceOrientationEvent.requestPermission()
                if (permission === 'granted') {
                  document.getElementById('map-label').innerText = '3D Map'
                  document.getElementById('big-division').style.display = 'none'
                  document.getElementById('threed-container').style.display = ''
                  init()
                  animate()
                } else {
                  alert('Aw..we need permission for the 3D map to work.')
                }
              } else {
                alert('Your device won\'t let us read its orientation, so the 3D map won\'t work.')
              }
            } else {
              document.getElementById('map-label').innerText = '2D Map'
              document.getElementById('threed-container').innerHTML = ''
              document.getElementById('threed-container').style.display = 'none'
              document.getElementById('big-division').style.display = ''
            }
          })
      })
    </script>
  </head>

  <body>
    <div id="container">
      <div id="threed-container" style="display: none;">
      </div>
      <div id="big-division">
        <div id="header">
          <h1>
            Coalition for the Homeless
          </h1>
          <div id="header-ps">
            <p>
              Coalition for the Homeless is the oldest not-for-profit advocacy group focused on homelessness in the
              United States. The coalition has engaged in landmark litigation to protect the rights of homeless people,
              including the right to shelter and the right to vote, and also advocates for long-term solutions to the
              problem of homelessness. Formed in 1981, the Coalition provided much of the organization and experience
              that was later used to found the National Coalition for the Homeless in 1984. The Coalition has offices in
              New York City and Albany, New York.
            </p>
            <p>
              The Coalition provides food, clothing, eviction prevention, crisis services, permanent housing, job
              training and special programs for youth to more than 3,500 homeless men, women, and children daily in New
              York.
            </p>
          </div>
          <div id="map-view">
            <h2>Map</h2>
            <iframe id="map" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJfc3I0Py3t4kRodR_MzvI_ho&key=AIzaSyA5bYUvNOQWjOMe39cAAwbyq04ePajnsj4"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div id="footer">
        <div style="display: flex; flex-direction: column; justify-content: center;">
          <label class="switch-wrap">
            <input id="switch" type="checkbox" />
            <div class="switch"></div>
          </label>
          <span id="map-label">2D Map</span>
        </div>
      </div>
    </div>
  </body>

</html>
